<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lali1{
            background-color: aqua;
            color: rgb(98, 42, 178);
        }
        h1{
            background-color:black ;
            color: azure;
        }
        #id1{
            background-color: tomato;
            color: black;
        }
        #special{
            color:blue;
        }
        .one{
            border-radius: 8px;
        }
        #id4{
            width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
        }
        #id5{
            width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
        }
        .parent ,.mychild ,.grandparent{
            border: 2px solid black;
            padding: 50px;
            margin: auto;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div id="id1">
        <h1>heading 1</h1>
        <p id="id2"> paragraph1</p>
         </div>

            <div class="class1 lali1">
                <h1 >heading 2</h1>
                <p> paragraph2</p>
            </div>
            <div class="class1">
                <h1>heading 3</h1>
                <p> paragraph3</p>
            </div>
            <div id="special">this is division one:</div>
                                          <div id="class2">
                                              <p>par1</p>
                                              <p>par2</p>
                                              <p>par3</p>
                                          </div>


<form action="example6.js"  name="myForm" onsubmit=" return validation()">
<input type="text"  autofocus  placeholder="enter the name:" name="fname" id="fname">
<input type="submit" value="submit" name="submit" id="submit">
</form>
<p><button onclick="myMove()">Click Me</button></p> 
 
<div id="id4">
    <div id="id5"></div>
</div>

<div class="grandparent">
    <div class="parent">
        <div class="mychild"></div>
    </div>
</div>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="id3"></p>
var my = require('./dom.html');
my. myteacher();
<script src="example14.js"></script>
</body>
</html>