<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: aliceblue;
            text-align: center;
        }
        .footer{
            background-color: yellow;
            text-align: center;
        }
        .row::after{
            clear: both;
            content:"";
            display: table;
        }
        .column{
            float: left;
            padding: 20px;
            height: 500px;
            background-color: blue;
        }
        .column.left{
            width: 25%;
            background-color: brown;
        }
        .column.middle{
            width: 50%;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="header"> <h1>header1</h1></div>
    <div class="row">
        <div class="column left">colum1</div>
        <div class="column middle">colum1</div>
        <div class="column left">colum1</div>
    </div>
    <div class="footer"><h1>footer</h1></div>
</body>
</html>