<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: antiquewhite;
        }
        .footer{
            background-color: antiquewhite;
        }
        .row {
  display: -webkit-flex;
  display: flex;
}
        .column{
            -webkit-flex: 1;
          -ms-flex: 1;
            flex: 1;
            flex-direction: column;
            padding: 20px;
            background-color: blueviolet;
        }
        @media(max-width:500px){
            .column{
                flex-direction: column;
                -webkit-flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="header"><h1>header</h1></div>
    <div class="row">
<div class="column">column1</div>
<div class="column">column2</div>
<div class="column"> column3</div>
    </div>
    <div class="footer"><h1>footer</h1></div>
</body>
</html>