<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
           grid-template-columns: 1fr 2fr 3fr;
           grid-template-rows: 100px 200px 100px;
          grid-gap:20px;
           width: 800px;
           align-items:stretch;
        }
        .child1{
            border: 2px solid black;
        }
        .child2{
            border: 2px double green;
            
        }
        .child3{
           border: 2px dotted black;
          
        }
        .child4{
            border: 2px saddlebrown double;
        }
        .child5{
            border: 2px dashed rgb(18, 17, 14);
        }
        
        .image{
            height: 80px;
            width: 80px;
           
        }
        .image3{
            height: 100px;
            width: 200px;
        }
        .chil1{
            background-color: yellowgreen;
           
        }
        .chil2{
            background-color:green;
            align-self: flex-start;
        }
        .chil3{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="parent">
            <div class="child1">  <img src="html1.jpg" alt="" class="image"> </div>
            <div class="child2"> <img src="html2.jpg" alt="" class="image"> </div>
            <div class="child3"> <img src="html3.jpg" alt="" class="image3"></div>
            <div class="child4"><img src="image2.jpg" alt="" class="image"></div>
            <div class="child5"> welcome</div>
           <div1 class="chil1"> hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit nam fuga eveniet consectetur quos voluptatum repellendus! Et aspernatur, quis, necessitatibus officia rem nam possimus dolores nostrum neque adipisci totam.</div1>
           <div2 class="chil2">something else</div2>
           <div3 class="chil3"> nothing else</div3>
       
    </div>
</body>
</html>