<html>
  <style>
    #hea {
      text-align: center;
      background-color: aquamarine;
      border: 5px black;
    }
    nav {
      float: left;
      background-color: beige;
      width: 25%;
      min-height: 50%;
    }
    article {
      float: right;
      text-align: top;
      background-color: rgb(168, 184, 194);
      min-height: 50%;
      width: 75%;
    }
    div {
      color: brown;
    }
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
  </style>
  <head>
    HTML LAYOUT
  </head>
  <body>
    <header id="hea">CSS layout float</header>
    <section>
      <nav>
        <ul>
          <li>LANDON</li>
          <li>AMERICA</li>
          <li>USA</li>
        </ul>
      </nav>
      <article>
        <div>
          <h1>LANDON</h1>
          <p>
            London is the capital city of England. It is the most populous city
            in the United Kingdom, with a metropolitan area of over 13 million
            inhabitants
          </p>
        </div>
        <div>
          <h1>AMERICA</h1>
          <p>
            Standing on the River Thames, London has been a major settlement for
            two millennia, its history going back to its founding by the Romans,
            who named it Londinium.
          </p>
        </div>
      </article>
    </section>
    <footer>LAST OF THE PART</footer>
  </body>
</html>
