<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: grey;
    }
    @media only screen and (max-width:600px) {
        body{
            background-color: aqua;
        }
    }
    *{
        box-sizing: border-box;
    }
    html{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .row::after{
        clear: both;
        content:"";
        display: table;
    }
    
    .col-1{width:8.33%;}
    .col-2{width:16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@media only screen and(max-width:700px){
    [class*="col-"]{
        float: left;
        padding: 15px;
    }
}
.menu ul{
    list-style-type: none;
}
.menu li{
    padding:8px;
    margin-bottom: 7px;
    background-color: beige;
}
.menu li:hover{
    background-color: lightgreen;
}
.aside{
    background-color: palevioletred;
}
.footer{
    background-color: aliceblue;
}
</style>


</head>
<body>
    <div><h1>header</h1></div>
    <div class="row">

    <div class="col-3 menu">
        <ul>
        <li>HOME</li>
        <li>CATEGORY</li>
        <li>LISITING</li>
        <li>CONTACT US</li>
        <li>ADD YOUR LISITING</li>
    </ul>
</div>

<div class="col-6">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.

        Resize the browser window to see how the content respond to the resizing.</p>
</div>

   <div class="col-3 right">
    <div class="aside">
        <h2>What?</h2>
        <p>Chania is a city on the island of Crete.</p>
        <h2>Where?</h2>
        <p>Crete is a Greek island in the Mediterranean Sea.</p>
        <h2>How?</h2>
        <p>You can reach Chania airport from all over Europe.</p>
      </div>
   </div>
   </div>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div>
</body>
</html>